body{
     
    background-image:url("11.png");
    background-repeat:no-repeat;
    background-attachment:fixed;
    background-size:cover;

    margin:0px;
    object-fit:contain;
    font-family:sans-serif;
    font-size: 30px;
    }
.carousel-inner img {
        width: 100%;
        height: 50%;
      }    
nav{
    background-color: rgb(0, 0, 0);
    margin-top: 0px;
    position: fixed;
    top:0;
    width: 100%;
    
   }
li{
  
    margin-right: 25px;
}
   #center{
       padding-top: 30px;
       margin:auto;

   }

.col-sm-4{
    height:250px;
    padding-bottom: 20px;
}
@media(min-width:700px){.container-2{display:flex;
    padding-top: 80px;
    padding-bottom: 40px;
    justify-content:space-around;
    align-items: flex-start;
    height: 400px;
    font-family: sans-serif;
    font-size: 13px;}
            
             }

.card {
   
    box-shadow: 0 10px 10px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 100%;
  }
  
.card:hover {
    box-shadow: 0 16px 16px 0 rgba(0,0,0,0);
  }
  
  .container {
    padding: 10px 20px;
  }












footer {
    background-color:  black;
    bottom:0;
    margin-top: 55px;
    padding-bottom: 0px;
    width: 100%;
    font-family:sans-serif;
    font-size:16px;
    height:120px;  
  }